# Android-2019

./: LICENSE  README.md  build.gradle  settings.gradle
And Bash/: README.md
AndTestJar/: .classpath  .project  build.xml
AndTestJar/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AndTestJar/src/com/libs/: AndTest.java
AndTestJar/src/com/libs/constants/: AppConstant.java
Just Jar/: settings.gradle
Just Jar/appcore/: build.gradle
Just Jar/appcore/src/androidTest/java/com/libs/: ExampleInstrumentedTest.java
Just Jar/appcore/src/main/: AndroidManifest.xml
Just Jar/appcore/src/main/java/com/libs/: ActSplash.java  AndTest.java
Just Jar/appcore/src/main/res/layout/: act_splash.xml
Just Jar/appcore/src/main/res/values/: strings.xml
Just Jar/gradle/wrapper/: gradle-wrapper.properties
Local Video Tutorial/app/: build.gradle
Local Video Tutorial/app/src/androidTest/java/com/me/localvideotutorial/: ExampleInstrumentedTest.java
Local Video Tutorial/app/src/main/: AndroidManifest.xml
Local Video Tutorial/app/src/main/java/com/me/localvideotutorial/: ActHome.java  ActLocalVideoPlayer.java  ActSplash.java  AdapterHomeList.java  ModelTutorialItem.java
Local Video Tutorial/app/src/main/res/layout/: act_home.xml  act_local_video_player.xml  lay_row_tutorial_list.xml
Local Video Tutorial/app/src/main/res/values/: strings.xml
Local Video Tutorial/app/src/test/java/com/me/localvideotutorial/: ExampleUnitTest.java
Local Video Tutorial/gradle/wrapper/: gradle-wrapper.properties
Solve Listview Probmel/: build.gradle  settings.gradle
Solve Listview Probmel/appcore/: build.gradle
Solve Listview Probmel/appcore/src/androidTest/java/com/sm/solvelistviewprobmel/: ExampleInstrumentedTest.java
Solve Listview Probmel/appcore/src/main/: AndroidManifest.xml
Solve Listview Probmel/appcore/src/main/java/com/sm/solvelistviewprobmel/: ActListViewOne.java  ActOnPlayAssetsVideo.java  ActSplash.java  ActYouPlayer.java  ActYouPlayerOne.java  ActYouPlayerTwo.java  ActYouTubePlayerView.java  AdapterListView.java  CastYouTubePlayerSupportFragment.java  CheckJSON.java  HTTPTestRequest.java  ModelListData.java  StrawYouTubeMediaController.java
Solve Listview Probmel/appcore/src/main/res/drawable/: youtube_star_play_progress_seek.xml
Solve Listview Probmel/appcore/src/main/res/layout/: act_list_view_one.xml  act_on_play_assets_video.xml  act_you_player.xml  act_you_player_one.xml  act_you_player_two.xml  act_you_tube_player_view.xml  lay_lst_data_list.xml  straw_youtube_media_controller.xml
Solve Listview Probmel/appcore/src/main/res/values/: strings.xml  styles.xml
Solve Listview Probmel/appcore/src/test/java/com/sm/solvelistviewprobmel/: ExampleUnitTest.java
Solve Listview Probmel/gradle/wrapper/: gradle-wrapper.properties
Solve Listview Probmel/librarystrawyoutubeplayer/: build.gradle
Solve Listview Probmel/librarystrawyoutubeplayer/src/androidTest/java/com/rz/strawyoutubeplayer/: ExampleInstrumentedTest.java
Solve Listview Probmel/librarystrawyoutubeplayer/src/main/: AndroidManifest.xml
Solve Listview Probmel/librarystrawyoutubeplayer/src/main/java/com/rz/strawyoutubeplayer/: ActStrawTest.java  LibYouTubePlayerView.java  StrawYouTubePlayer.java  StrawYouTubePlayerFragment.java
Solve Listview Probmel/librarystrawyoutubeplayer/src/main/res/layout/: act_straw_test.xml
Solve Listview Probmel/librarystrawyoutubeplayer/src/main/res/values/: strings.xml  styles.xml
Solve Listview Probmel/librarystrawyoutubeplayer/src/test/java/com/rz/strawyoutubeplayer/: ExampleUnitTest.java
SqlDb/: db-ansar.sqlite3  db-sqlite.sql  tbl_division.sql  tbl_thana.sql  tbl_unions.sql  tbl_units.sql
app/: build.gradle
app/src/androidTest/java/com/sm/ansar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db_ansar.sqlite3
app/src/main/java/com/sm/ansar/: ActDashboard.java  ActForm.java  ActLogin.java  ActSplash.java  AdapterDashboard.java  AdapterViewPager.java  FragEducationalInfo.java  FragLocAddress.java  FragPersonalImage.java  FragPersonalInfo.java  FragTest.java  ModelDashboard.java
app/src/main/res/drawable/: bg_bottom_stroke.xml  bg_shadow_one.xml  bg_shadow_two.xml  layout_bg.xml  layout_circle.xml  layout_circle_grid_counter.xml  layout_grid_bg.xml  layout_seekbar_background.xml  layout_seekbar_progress.xml  layout_seekbar_style.xml  layout_viewpager_bg.xml
app/src/main/res/layout/: act_dashboard.xml  act_form.xml  act_login.xml  act_splash.xml  frag_educational_info.xml  frag_loc_address.xml  frag_personal_info.xml  grid_item_dashboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sm/ansar/: ExampleUnitTest.java
appusagesexample/: build.gradle
appusagesexample/libs/: WireAdapter-V-201803.02.1.aar  WireAdapter-V-201804.01.6.aar  com.rz.librarycore-V-201802.02.8.aar  com.rz.varnishview.spinallistdrawer-V-201805.00.1.aar
appusagesexample/src/androidTest/java/com/rz/usagesexample/: ExampleInstrumentedTest.java
appusagesexample/src/main/: AndroidManifest.xml
appusagesexample/src/main/java/com/rz/usagesexample/: ActDashboard.java  ActDataList.java  ActSplash.java  ActTest.java  ActTestOne.java  CheckJSON.java  FragTest.java  FragTest001.java  ModelDataList.java
appusagesexample/src/main/res/layout/: act_dashboard.xml  act_splash.xml  act_test.xml  frag_test.xml  lay_list_data_list.xml  lay_spinal_drawer_row.xml
appusagesexample/src/main/res/values/: colors.xml  strings.xml  styles.xml
appusagesexample/src/test/java/com/rz/usagesexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
