<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="41" android:versionName="2.6.13" package="net.ion.eform.service" platformBuildVersionCode="22" platformBuildVersionName="5.1.1-1819727">
    <uses-sdk android:minSdkVersion="14" android:targetSdkVersion="22" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="net.ion.eform.service.permission.C2D_MESSAGE" />
    <permission android:name="net.ion.eform.service.permission.C2D_MESSAGE" android:protectionLevel="signature|signatureOrSystem" />
    <supports-screens android:smallScreens="false" android:normalScreens="true" android:largeScreens="true" android:xlargeScreens="true" android:requiresSmallestWidthDp="360" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" android:required="false" />
    <instrumentation android:name="android.test.InstrumentationTestRunner" android:targetPackage="net.ion.eform" />
    <application android:theme="@style/AppTheme" android:label="e.Form" android:icon="@mipmap/icon_app" android:name="net.ion.eform.databeans.EFormApplication" android:allowBackup="true" android:largeHeap="true" android:supportsRtl="true">
        <service android:name="net.ion.eform.service.GCMIntentService" />
        <receiver android:name="net.ion.eform.service.EformGCMBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />
                <category android:name="net.ion.eform.service" />
            </intent-filter>
        </receiver>
        <activity android:name="net.ion.eform.IntroSplashAct">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="eForm" android:host="intro" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="net.ion.eform.phone.RegisterUserActivity" android:launchMode="singleTask" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan|adjustNothing" />
        <uses-library android:name="android.test.runner" android:required="true" />
        <service android:name="net.ion.eform.services.ContractResendService" />
        <activity android:name="net.ion.eform.LoginActivity" android:launchMode="singleTask" android:windowSoftInputMode="stateHidden|stateAlwaysHidden" />
        <activity android:name="net.ion.eform.main.OfflineMainActivity" android:launchMode="singleTop" android:windowSoftInputMode="stateHidden|stateAlwaysHidden|adjustPan|adjustNothing" />
        <activity android:name="net.ion.eform.main.OnlineMainActivity" android:launchMode="singleTop" android:windowSoftInputMode="stateHidden|stateAlwaysHidden|adjustPan|adjustNothing" />
        <activity android:name="net.ion.eform.re.activities.ReOnlineFillFormActt" android:launchMode="singleTask" android:configChanges="orientation" android:windowSoftInputMode="stateUnchanged|stateHidden|stateAlwaysHidden|stateAlwaysVisible|adjustResize|adjustNothing" />
        <activity android:name="net.ion.eform.re.activities.ReOfflineFillFormActt" android:launchMode="singleTask" android:configChanges="orientation" android:windowSoftInputMode="stateUnchanged|stateHidden|stateAlwaysHidden|stateAlwaysVisible|adjustResize|adjustNothing" />
        <activity android:name="net.ion.eform.re.activities.ReFillFormResultActt" android:windowSoftInputMode="stateUnchanged|stateHidden|stateAlwaysHidden|stateAlwaysVisible|adjustResize|adjustNothing" />
        <activity android:name="net.ion.eform.fillform.OnlineFillFormActivity" android:launchMode="singleTask" android:configChanges="orientation" />
        <activity android:name="net.ion.eform.fillform.OfflineFillFormActivity" android:launchMode="singleTask" android:configChanges="orientation" />
        <activity android:name="net.ion.eform.fillform.camera.CameraActivity" android:screenOrientation="landscape" />
        <activity android:name="net.ion.eform.fillform.camera.CameraCropActivity" />
        <activity android:name="net.ion.eform.fillform.camera.CameraResultActivity" />
        <activity android:name="net.ion.eform.fillform.record.VoiceRecordActivity" android:screenOrientation="portrait" />
        <activity android:name="net.ion.eform.fillform.ResultViewerActivity" />
        <activity android:name="net.ion.eform.fillform.PhoneResultViewerActivity" android:screenOrientation="portrait" />
        <activity android:name="net.ion.eform.phone.CardFillFormActivity" android:screenOrientation="portrait" android:windowSoftInputMode="stateUnchanged|stateHidden|stateAlwaysHidden|stateAlwaysVisible|adjustPan|adjustNothing">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />
                <action android:name="android.intent.action.VIEW" />
            </intent-filter>
        </activity>
        <activity android:name="net.ion.eform.phone.FieldListViewActivity" android:launchMode="singleTask" android:screenOrientation="portrait" android:windowSoftInputMode="stateUnchanged|stateHidden|stateAlwaysHidden|stateAlwaysVisible|adjustPan|adjustNothing">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />
                <action android:name="android.intent.action.VIEW" />
            </intent-filter>
        </activity>
        <activity android:name="net.ion.eform.pdfviewer.PDFViewerActivity" android:launchMode="singleTask" />
        <activity android:name="net.ion.eform.pdfviewer.PhonePDFViewerActivity" android:launchMode="singleTask" android:screenOrientation="portrait" />
        <activity android:name="net.ion.eform.phone.DrawSignActivity" android:launchMode="singleTask" android:screenOrientation="landscape" />
        <activity android:name="net.ion.eform.phone.OnlinePreViewActivity" android:launchMode="singleTask" android:screenOrientation="portrait" />
        <activity android:name="net.ion.eform.phone.OfflinePreViewActivity" android:launchMode="singleTask" android:screenOrientation="portrait" />
        <activity android:name="net.ion.eform.phone.ZipcodeSearchActivity" android:launchMode="singleTask" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan|adjustNothing" />
        <activity android:name="net.ion.eform.phone.PictureAddActivity" android:launchMode="singleTask" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan|adjustNothing" />
        <activity android:name="net.ion.eform.phone.EmailAddActivity" android:launchMode="singleTask" android:screenOrientation="portrait" android:windowSoftInputMode="stateUnchanged|stateAlwaysHidden|stateVisible|stateAlwaysVisible|adjustPan|adjustNothing" />
        <activity android:name="net.ion.eform.phone.FormSaveActivity" android:launchMode="singleTask" android:screenOrientation="portrait" android:windowSoftInputMode="stateUnchanged|stateAlwaysHidden|stateVisible|stateAlwaysVisible|adjustPan|adjustNothing" />
        <activity android:name="net.ion.eform.phone.InputOfflinePasswordActivity" android:launchMode="singleTop" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan|adjustNothing" />
        <activity android:name="net.ion.eform.phone.InputOnlinePasswordActivity" android:launchMode="singleTop" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan|adjustNothing" />
        <activity android:name="net.ion.eform.fillform.sms.ElectronicSignDescriptionActivity" android:screenOrientation="portrait" android:windowSoftInputMode="stateUnchanged|stateHidden|stateAlwaysHidden|stateAlwaysVisible|adjustPan|adjustNothing" />
        <activity android:name="net.ion.eform.fillform.sms.SMSCertificationActivity" android:screenOrientation="portrait" android:windowSoftInputMode="stateUnchanged|stateHidden|stateAlwaysHidden|stateAlwaysVisible|adjustPan|adjustNothing" />
        <activity android:name="net.ion.eform.fillform.sms.AgreeItemContentActivity" android:screenOrientation="portrait" />
        <activity android:name="net.ion.eform.main.TermDisplayActivity" />
    </application>
</manifest>
