!!brut.androlib.meta.MetaInfo
apkFileName: e.Form_2.6.13.apk
compressionType: false
doNotCompress:
- arsc
- pdf
- json
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '14'
  targetSdkVersion: '22'
sharedLibrary: false
unknownFiles:
  mime.cache: '8'
  operators.txt: '8'
  eu/medsea/mimeutil/magic.mime: '8'
  eu/medsea/mimeutil/mime-types.properties: '8'
  org/apache/http/client/version.properties: '8'
  org/apache/http/entity/mime/version.properties: '8'
  org/matheclipse/parser/Parser.gwt.xml: '8'
usesFramework:
  ids:
  - 1
  tag: null
version: 2.3.0
versionInfo:
  versionCode: '41'
  versionName: 2.6.13
