<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragTest">

    <ListView
        android:id="@+id/sysListViewList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#00ffffff"
        android:choiceMode="singleChoice"
        android:divider="#E0C0F9"
        android:dividerHeight="1dp"
        android:scrollbars="none" />

</FrameLayout>