http://www.chupamobile.com/unity-full-games/hill-climb-race-4x4-4549


Overview

Here we are with our brand new game Hill Climb 4x4
Are you into racing games? If so, this will be the perfect game for you!
Car Racing Game Hill Climb 4x4 is a totally free mountain off-road game, with 10 mountains levels to beat. Can you make it to the finish point?

You can make our hill climb game off road game, parking game etc...

DEMO: https://play.google.com/store/apps/details?id=com.hillclimbracers.hillclimbrace4x4

HOW TO PLAY 

    Car Racing Game Hill Climb 4x4
    Accelerate and brake with right side of screen
    Control directions with the left side

FEATURES

    Car Racing Game Hill Climb 4x4 3D Game
    Very dangerous mountains and dirty tracks to beat!
    Powerful turbo engine in your car!
    Excellent sound effects and engine sounds!
    Realistic car physics engine to control your car!
    Lots of fun and excitement!

Car Racing Game Hill Climb 4x4 is compatible with all the Android 2.1+ systems.
If you have any problems with installation - please report them to us. We'll try to fix it as soon as possible.
The game is suitable for all ages.
Check it out!

Features and Requirements

Unity 3D
How to Setup and Reskin

How To Reskin:

Change the car Model:

    Please delete from asset folder L200-FBX file.
    Drag and drop new car model asset folder.
    Drag and drop new car models to the entire scene.
    Necessary components add to "add component" tab. (Finishscript, gameover script,and

Jcar script) and you must add rigidbody from add component > physics> rigidbody.

Change the Sounds:

If you want to change the sounds of the game:

    Please change from asset folder "BG Sound" for game background music
    "Buton" for button effect sound
    "Motor" for engine sound
    "Gear" For Gear Shift Sound.

Adding Revmob id:

Our game is integrated Revmob Ads.You can easily add your id

Open the

Assets\Plugins\Android\res\values\Strings.xml

Your Token

and paste your token. 