<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/idAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/sysToolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:clipToPadding="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_gravity="end"
                android:orientation="horizontal"
                android:paddingRight="10dp">

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/layout_circle"
                    android:text="R"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="34dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/synchronize" />

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="23dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/logout" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/idAppBarLayout">

        <RelativeLayout
            android:id="@+id/sysRelaCommonHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#003a37"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Header Name"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/sysRelaCommonHeader">

            <SeekBar
                android:id="@+id/seekBar"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:progressDrawable="@drawable/layout_seekbar_style"
                android:thumb="@drawable/icon_scroll_green" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/seekBar">

                <android.support.v4.view.ViewPager
                    android:id="@+id/resourceViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingBottom="8dp"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:paddingTop="6dp" />
            </FrameLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>