<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_grid_bg"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/sysRelaCircle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="right"
        android:background="@drawable/layout_circle_grid_counter">

        <TextView
            android:id="@+id/sysTvCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/layout_circle_grid_counter"
            android:gravity="center"
            android:text="10"
            android:textColor="#ffffff"
            android:textSize="14sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/sysIvImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/new_entry_icon" />

    <TextView
        android:id="@+id/sysTvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Add New Entry"
        android:textColor="#003a37"
        android:textStyle="bold" />
</LinearLayout>