apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.rz.usagesexample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 201805001
        versionName "201805.00.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        def date = new Date()
        //def formattedDate = date.format('yyyyMMddHHmmss')
        def formattedDate = date.format('yyyyMMdd')
        //ext.extAppName = android.defaultConfig.getApplicationId()
        def apkName = extAppName + ' - (' + applicationId + ') ' + 'V-' + defaultConfig.versionName + ' - ' + formattedDate + ' '
        setProperty("archivesBaseName", "$apkName")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "me.leolin:ShortcutBadger:1.1.21@aar"
    //|----|------------------------------------------------|
    implementation(name: 'com.rz.varnishview.spinallistdrawer-V-201805.00.1', ext: 'aar')
    implementation(name: 'com.rz.librarycore-V-201802.02.8', ext: 'aar')
    implementation 'com.rz.wareadapter.aar:WireAdapter-V-201804.01.6@aar'
    //|----|------------------------------------------------|
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
